<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Silent renewal</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client-ts/3.3.0/browser/oidc-client-ts.min.js"
      integrity="sha512-c2vT43K5Ap/b44ZVGj+uRqqM/RQFtqludEYk8ztxzAPWcPJaKPSGpJRcbo1c2/PdszmNUvPqOzWERCKqT+P1Xg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    </script>
    <script>
      var mgr = new oidc.UserManager({});
      mgr.signinSilentCallback().catch(error => {
        console.error('silent_renew.html error', error);
      });
    </script>
  </body>
</html>